<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController" customModule="Resources" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kfc.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-ef-Hkt">
                    <rect key="frame" x="146.5" y="293.5" width="82" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innerImage" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-d4-IoP">
                    <rect key="frame" x="66" y="383.5" width="242" height="38"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k0h-ef-Hkt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GKW-Cd-kd3"/>
                <constraint firstItem="k0h-ef-Hkt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UaH-Be-nEd"/>
                <constraint firstItem="vwJ-d4-IoP" firstAttribute="top" secondItem="k0h-ef-Hkt" secondAttribute="bottom" constant="10" id="hna-cJ-ECQ"/>
                <constraint firstItem="vwJ-d4-IoP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wLt-Ee-fxJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="innerImage" width="242" height="38"/>
        <image name="kfc.png" width="82" height="80"/>
    </resources>
</document>
